# trl

./: .tfignore  readme.md
TamperResistantSolution-v1.0/: NewVersion.bat  StampBuild.bat  TamperResistantSolution.sln
TamperResistantSolution-v1.0/Open.Trl/: Base32.cs  KeyType.cs  Open.Trl.csproj  TeKey.cs
TamperResistantSolution-v1.0/Open.Trl.App/: MainWindow.xaml.cs  Open.Trl.App.csproj  packages.config
TamperResistantSolution-v1.0/Open.Trl.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TamperResistantSolution-v1.0/Open.Trl.Test/: Open.Trl.Test.csproj  TeKeyTests.cs  packages.config
TamperResistantSolution-v1.0/Open.Trl.Test/Properties/: AssemblyInfo.cs
TamperResistantSolution-v1.0/Publish/: Open.Trl.1.0.0.nupkg  Open.Trl.1.0.1.nupkg  Open.Trl.1.0.2.nupkg  Open.Trl.1.0.3.nupkg  Open.Trl.1.0.4.nupkg  Open.Trl.1.0.5.nupkg  Open.Trl.1.0.6.nupkg  nugetPush.bat
TamperResistantSolution-v1.1/: NewVersion.bat  TamperResistantSolution.sln
TamperResistantSolution-v1.1/Open.Trl/: Open.Trl.csproj  TamperingException.cs  TeKey.cs  TeKeyType.cs
TamperResistantSolution-v1.1/Open.Trl.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Open.Trl.App.csproj  appsettings.json  packages.config
TamperResistantSolution-v1.1/Open.Trl.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TamperResistantSolution-v1.1/Open.Trl.Test/: Open.Trl.Test.csproj  TeKeyTests.cs  app.config  packages.config
TamperResistantSolution-v1.1/Open.Trl.Test/Properties/: AssemblyInfo.cs
TamperResistantSolution-v1.1/Publish/: Open.Trl.1.1.0.nupkg  Open.Trl.1.1.1.nupkg
